@inproceedings{anonymous,
  title={Paper including author },
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS : COAUTHORED PAPER}
}

@inproceedings{anonymous2,
  title={Paper including author},
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS}
}
@inproceedings{anonymous3,
  title={Paper including author},
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS}
}
@inproceedings{anonymous4,
  title={Paper including author},
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS}
}



@inproceedings{wamicon,
  title={Low frequency parasitic effects in RF transistors and their impact on power amplifier performances},
  author={Qu{\'e}r{\'e}, R. and Sommet, R. and Bouysse, P. and Reveyrand, T. and Barataud, D. and Teyssier, J.P. and N{\'e}bus, J.M.},
  booktitle={Wireless and Microwave Technology Conference (WAMICON), 2012 IEEE 13th Annual},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@INPROCEEDINGS{5296056,
author={Santarelli, A. and Di Giacomo, V. and D'Angelo, S. and Filicori, F.},
booktitle={Microwave Integrated Circuits Conference, 2009. EuMIC 2009. European}, title={Nonlinear dispersive effects modelling for the accurate drain current prediction in GaN-based microwave power amplifiers},
year={2009},
month={sept.},
volume={},
number={},
pages={81 -84},
keywords={AC voltage spectral components;AC-DC conversion;FET;GaN;charge-trapping;device internal state;drain current DC component;drain current prediction;dynamic trapping effect nonlinearity;microwave power amplifiers;nonlinear dispersive effects;power added efficiency;self-heating;AC-DC power convertors;III-V semiconductors;gallium compounds;heating;microwave integrated circuits;microwave power amplifiers;power field effect transistors;semiconductor device models;wide band gap semiconductors;},
doi={},
ISSN={},}

@inproceedings{jardel2012first,
  title={First demonstration of AlInN/GaN HEMTs amplifiers at K band},
  author={Jardel, O. and Callet, G. and Lancereau, D. and Jacquet, JC and Reveyrand, T. and Sarazin, N. and Aubry, R. and L{\'e}ger, S. and Chartier, E. and Oualli, M. and others},
  booktitle={Microwave Symposium Digest (MTT), 2012 IEEE MTT-S International},
  pages={1--3},
  year={2012},
  organization={IEEE}
}

@inproceedings{elrafei,
  title={DC (10 Hz) to RF (40 GHz) output conduction extraction by S-parameters measurements for in-depth characterization of AlInN/GaN HEMTS, focusing on low frequency dispersion effects},
  author={El Rafei, A. and Callet, G. and Mouginot, G. and Faraj, J. and Laurent, S. and Prigent, M. and Qu{\'e}r{\'e}, R. and Jardel, O. and Delage, S.},
  booktitle={Microwave Integrated Circuits Conference (EuMIC), 2011 European},
  pages={5--8},
  year={2011},
  organization={IEEE}
}

@ARTICLE{Canfield1990,
  author = {Canfield, P.C. and Lam, S.C.F. and Allstot, D.J.},
  title = {{Modeling of Frequency and Temperature Effects in GaAs MESFET's}},
  journal = {IEEE Journal of Solid-State Circuits},
  year = {1990},
  volume = {25},
  pages = {299-306},
  number = {1},
  month = {Feb.},
  owner = {Jardel},
  timestamp = {2010.04.29}
}

@ARTICLE{Filicori1995,
  author = {Filicori, F. and Vannini, G. and Santarelli, A. and Mediavilla-S$\acute{a}$nchez,
	A. and Taz$\acute{o}$n, A. and Newport, Y.},
  title = {{Empirical Modeling of Low-Frequency Dispersive Effects Due to Traps
	and Thermal Phenomena in III-V FET's}},
  journal = {Microwave Theory and Techniques, IEEE Transaction on},
  year = {1995},
  volume = {43},
  pages = {2972-2978},
  number = {12},
  month = {Dec.},
  owner = {Jardel},
  timestamp = {2010.04.29}
}

@ARTICLE{Horio1994,
  author = {Horio, K. and Fuseya, Y.},
  title = {{Two-dimensional simulations of drain current transients in GaAs
	MESFET's with semi-insulating substrates compensated by deep levels}},
  journal = {IEEE Transactions on Electron Devices},
  year = {1994},
  volume = {41},
  pages = {1340-1346},
  number = {8},
  month = {August},
  owner = {Jardel},
  timestamp = {2010.05.07}
}

@ARTICLE{Horio2000,
  author = {Horio, K. and Wakabayashi, A. and Yamada, T.},
  title = {{Two-dimensional analysis of substrate-trap effects on turn-on characteristics
	in GaAs MESFETs}},
  journal = {IEEE Trans. on Electron Devices},
  year = {2000},
  volume = {47},
  pages = {617-624},
  number = {3},
  month = {Mar.},
  owner = {Jardel},
  timestamp = {2010.05.07}
}

@ARTICLE{Jardel2007b,
  author = {Jardel, O. and De Groote, F. and Reveyrand, T. and Jacquet, J.C.
	and Charbonniaud, C. and Teyssier, J.P. and Floriot, D. and Qu\'er\'e,
	R.},
  title = {{An electrothermal model for AlGaN/GaN power HEMTs including trapping
	effects to improve large-signal simulation results on high VSWR}},
  journal = {IEEE Transaction on Microwave Theory and Techniques},
  year = {2007},
  volume = {55},
  pages = {2660-2669},
  number = {12},
  month = {Dec.},
  owner = {Jardel},
  timestamp = {2010.05.03}
}

@ARTICLE{joh2009,
  author = {Jungwoo Joh and del Alamo, J.A. and Chowdhury, U. and Tso-Min Chou
	and Hua-Quen Tserng and Jimenez, J.L.},
  title = {{Measurement of Channel Temperature in GaN High-Electron Mobility
	Transistors}},
  journal = {Electron Devices, IEEE Transactions on},
  year = {2009},
  volume = {56},
  pages = {2895 -2901},
  number = {12},
  month = {Dec. },
  doi = {10.1109/TED.2009.2032614},
  issn = {0018-9383},
  keywords = {GaN;HEMT;channel temperature;electrical measurement;high-electron
	mobility transistors;III-V semiconductors;gallium compounds;high
	electron mobility transistors;semiconductor device measurement;semiconductor
	device reliability;temperature measurement;wide band gap semiconductors;}
}

@ARTICLE{Kunihiro1996,
  author = {Kunihiro, K. and Ohno, Y.},
  title = {{A Large-Signal Equivalent Circuit Model for Substrate Induced Drain-Lag
	Phenomena in HJFET's}},
  journal = {IEEE Transactions on Electron Devices},
  year = {1996},
  volume = {43},
  pages = {1336-1342},
  number = {9},
  month = {Sep.},
  owner = {Jardel},
  timestamp = {2010.04.29}
}

@ARTICLE{Leoni2001,
  author = {Leoni, III, R.E. and Shirokov, M.S. and Bao, J. and Hwang, J.C.},
  title = {{A Phenomenologically Based Transient SPICE Model for Digitally Modulated
	RF Performance Characteristics of GaAs MESFETs}},
  journal = {IEEE Transactions on Microwave Theory and Techniques},
  year = {2001},
  volume = {49},
  pages = {1180-1186},
  number = {6},
  month = {June},
  owner = {Jardel},
  timestamp = {2010.04.29}
}

@ARTICLE{MitroPooleFrenkel2004,
  author = {Mitrofanov, O. and Manfra, M.},
  title = {{Poole-Frenkel Electron Emission form the traps in AlGaN/GaN transistors}},
  journal = {Journal of Applied Physics},
  year = {2004},
  volume = {95},
  pages = {6414-6419},
  number = {11},
  month = {June},
  owner = {Jardel},
  timestamp = {2010.04.29}
}

@ARTICLE{Mitrofanov2003,
  author = {Mitrofanov, O. and Manfra, M.},
  title = {{Mechanisms of Gate-lag in GaN/AlGaN/GaN High Electron Mobility Transistors}},
  journal = {Superlattices and Microstructures},
  year = {2003},
  volume = {34},
  pages = {33-53},
  owner = {Jardel},
  timestamp = {2010.04.29}
}

@ARTICLE{Santarelli2007,
  author = {Santarelli, A. and Di Giacomo, V. and Raffo, A. and Filicori , F.
	and Vannini, G. and Aubry, R. and Gacqui$\grave{e}$re, C.},
  title = {{Nonquasi-Static Large-Signal Model of GaN FETs Through an Equivalent
	Voltage Approach}},
  journal = {International Journal of RF and Microwave Computer-Aided Engineering},
  year = {2007},
  pages = {507-516},
  month = {Nov.},
  owner = {Jardel},
  timestamp = {2010.04.29}
}
@INPROCEEDINGS{5516843,
author={Jianjun Xu and Horn, J. and Iwamoto, M. and Root, D.E.},
booktitle={Microwave Symposium Digest (MTT), 2010 IEEE MTT-S International}, title={Large-signal FET model with multiple time scale dynamics from nonlinear vector network analyzer data},
year={2010},
month={may},
volume={},
number={},
pages={417 -420},
keywords={large-signal FET model;multiple time scale dynamics;nonlinear vector network analyzer data;network analysers;semiconductor device models;},
doi={10.1109/MWSYM.2010.5516843},
ISSN={0149-645X},}

@ARTICLE{5339104,
author={Yuk, K.S. and Branner, G.R. and McQuate, D.J.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={A Wideband Multiharmonic Empirical Large-Signal Model for High-Power GaN HEMTs With Self-Heating and Charge-Trapping Effects},
year={2009},
month={dec. },
volume={57},
number={12},
pages={3322 -3332},
keywords={AlGaN-GaN;S-parameters;asymmetric bell-shaped transconductance;charge-trapping effect;composite nonlinear model;drain current equation;drain current formulation;drain-source bias;gate-source bias;high-power HEMT;microwave HEMT;self-heating;third-order intermodulation distortion;wideband multiharmonic empirical large-signal model;III-V semiconductors;gallium compounds;harmonics;high electron mobility transistors;intermodulation distortion;microwave field effect transistors;semiconductor device models;thermal analysis;wide band gap semiconductors;},
doi={10.1109/TMTT.2009.2033299},
ISSN={0018-9480},}

@ARTICLE{163456,
author={Peng, L.L. and Canfield, P.C. and Allstot, D.J.},
journal={Electron Devices, IEEE Transactions on}, title={Trap effects in p-channel GaAs MESFET's},
year={1992},
month={nov},
volume={39},
number={11},
pages={2444 -2451},
keywords={EL2 antisite defect;GaAs;MESFET structure;activation energy;capture cross section;channel interface regions;channel-substrate interface;complementary MESFETs;deep-level traps;deleterious parasitic device effects;hole capture;n-channel devices;one-level model;p-channel MESFETs;p-well technology;semiconductors;temperature-dependent drain current transient measurements;transient behavior;III-V semiconductors;Schottky gate field effect transistors;gallium arsenide;hole traps;interface electron states;semiconductor device models;},
doi={10.1109/16.163456},
ISSN={0018-9383},}

@ARTICLE{853049,
author={Shirokov, M.S. and Leoni, R.E., III and Bao, J. and Hwang, J.C.M.},
journal={Electron Devices, IEEE Transactions on}, title={A transient SPICE model for digitally modulated RF characteristics of ion-implanted GaAs MESFET's},
year={2000},
month={aug},
volume={47},
number={8},
pages={1680 -1681},
keywords={GaAs;detrapping effects;digitally modulated RF carrier waveforms;digitally modulated RF characteristics;gate-lag characteristics;ion-implanted GaAs MESFET;low-frequency dispersion;pulsed I-V characteristic;pulsed current-voltage characteristics;transient SPICE model;trapping effects;III-V semiconductors;SPICE;Schottky gate field effect transistors;gallium arsenide;ion implantation;semiconductor device models;transient analysis;transient response;},
doi={10.1109/16.853049},
ISSN={0018-9383},}